 <head>
<style type="text/css">.container {
    width: 100%;
    height: 100px;
    position: relative;
}

nav {
    background - color: #333333;
    height: 30px;
    padding-bottom: 1px;
    padding-left: 1000px;
   
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    text-decoration: none;
    font-family: arial;
    color: # ABABAB;
    float: left;
    padding: 5px;
    font - size: 13px;
    font - weight: 600;
    margin - top: 2px;
    margin - right: 13px;
}

img {
    width: 280px;
    margin: 195px auto 0 auto;
    display: block;
}

inside {
    border: 2px solid# D94A4A;
    background - color: #D94A4A;
    height: 16px;
    width: 50px;
    float: right;
    margin - right: 40px;
    margin - top: 20px;
    border - radius: 3px;
    font - size: 11px;
    font - family: arial;
    text-align: center;
    color: white;
    font - weight: 800;
    padding - top: 7px;
}

input {
    width: 500px;
    height: 30px;
    border: 1px solid #3492F7;
    margin: 20px auto;
    display: block;
}

#end {
    
    border: 1px;
    text-align: center;
    position: relative;
    margin-left:10px;
    bottom: 0;
    font - family: verdana;
}</style>
</head>
<div class="container">
    <nav id="nav">

        <ul>
          <li><a href="#">gmail </a></li>
          
          <li> <a href="#"> Images</a></li>

          <li><a href="#"> YouTube</a></li>
        
          <li> <a href="#">  More </a></li>
          </ul></nav>
      
      <div id="inside">
       
      </div><img src="googlehomepagelogo.png" alt="Google" />

      <form><input type="text" /></form>


      <div  id="end">
        
          <li><input type="submit" style="width: 200px;height: 30px;" value="Google Search"> </li>

          <li><input type="submit" style="width: 200px; height: 30px;" value="Feeling Lucky!"> </li>
        </ul>
      </div>
    </div>

